<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>jQuery Rotate</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="jquery.rotate.min.js"></script>
<script>
$(document).ready(function()
			{
				$('div.rotation').jqrotate(35);
			});
</script>
	</head>
	<body>
        ladida
		<div class="rotation" style="width: 100px; height: 50px;">I am rotated by 90 degrees</div>
        ladida
	</body>
</html>